PORT = 3000
SECRET = 2fronts
CLOUDINARY_KEY = 846381288481836
CLOUDINARY_SECRET = Bw3YowoOSFL-PFOJCBbNGRsFZ9E
CLOUDINARY_URL =     https://api.cloudinary.com/v1_1/dtnyvpbht/upload
CLOUDINARY_UPLOAD_PRESET = xf9gyj7q
MONGODB_URI = mongodb://localhost/second_project